server {
    listen              80;
    server_name         orocrm.virtua.docker;
    root                /var/www/app/public;
    return              301 https://$server_name$request_uri;
}

server {
    listen              443 ssl;
    server_name         orocrm.virtua.docker;
    root                /var/www/app/public;

    ssl_certificate     /etc/ssl/private/wildcard.orocrm-internal.virtua.docker.crt;
    ssl_certificate_key /etc/ssl/private/wildcard.orocrm-internal.virtua.docker.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    charset             UTF-8;
    server_tokens       off;

    client_max_body_size 20M;

    # GZIP Rules
    gzip on;
    gzip_disable        msie6;
    gzip_static         on;
    gzip_comp_level     9;
    gzip_proxied        any;
    gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Error rules
    error_page 404 /index.php/ui/404;
    error_page 503 /maintenance.html;

    location / {
        if (-f $document_root/../var/cache/maintenance_lock) {
            return 503;
        }

        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|index_dev|config|install|tracking)\.php(/|$) {
        if (-f $document_root/../var/cache/maintenance_lock) {
            return 503;
        }

        fastcgi_pass 127.0.0.1:9000;
        # or
        # fastcgi_pass unix:/var/run/php5-fpm.sock;
        expires        off; ## Do not cache dynamic content
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_read_timeout 400s;
        fastcgi_intercept_errors off;
    }

    # Disable .htaccess and other hidden files
    location /. {
        return 404;
    }

    access_log /var/log/nginx/orocrm_access.log;
    error_log /var/log/nginx/orocrm_error.log;
}

# Add Proxy for websocket wss => ws
server {
    listen              8443;
    server_name         orocrm.virtua.docker;

    ssl on;
    ssl_certificate     /etc/ssl/private/wildcard.orocrm-internal.virtua.docker.crt;
    ssl_certificate_key /etc/ssl/private/wildcard.orocrm-internal.virtua.docker.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        # switch off logging
        access_log off;

        # redirect all HTTP traffic to localhost:8080
        proxy_pass http://localhost:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket support (nginx 1.4)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
