[supervisord]
nodaemon = true
user = root

[program:php-fpm]
command = /usr/sbin/php-fpm7.2 -F
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:crond]
command = /usr/sbin/cron -f
user = root
autostart = true
stdout_events_enabled=true
stderr_events_enabled=true

[program:orocrm_web_socket]
command=/var/www/app/bin/console clank:server --env=prod
numprocs=1
autostart=true
startsecs=0
user=docker
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:orocrm_message_consumer]
command=/var/www/app/bin/console oro:message-queue:consume --env=prod
process_name=%(program_name)s_%(process_num)02d
numprocs=5
autostart=true
autorestart=true
startsecs=0
user=docker
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
