[www]
listen = 127.0.0.1:9000
; or
; listen = /var/run/php5-fpm.sock

listen.allowed_clients = 127.0.0.1

user = docker
group = docker

pm = dynamic
pm.max_children = 128
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 8
pm.max_requests = 512

catch_workers_output = yes
