# DEVELOP CONFIG

display_errors = On
display_startup_errors = On

xdebug.max_nesting_level = 250

xdebug.remote_enable = on
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_port = 9000
xdebug.remote_connect_back = 1

xdebug.scream = off
xdebug.show_exception_trace = off
